apiVersion: v1
data:
  host: devopsinterview.cw7qgk28g9tl.us-east-1.rds.amazonaws.com
  username: devopsinterview
  password: d3v0ps-1nt3rv13w
  dbname: devopsinterview
kind: Secret
metadata:
  name: wpsecret
  namespace: argocd
type: Opaque
